# Firebase Web App設定
REACT_APP_FIREBASE_API_KEY=AIzaSyAInya5-c4Rb2_PUIZjY7MKLTTrlSEP4K
REACT_APP_FIREBASE_AUTH_DOMAIN=allin-f9000.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=allin-f9000
REACT_APP_FIREBASE_STORAGE_BUCKET=allin-f9000.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=238165542027
REACT_APP_FIREBASE_APP_ID=1:238165542027:web:5acd43743391adc129c08e

# アプリケーション設定
REACT_APP_APP_NAME=BizFlow Kanban Module
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
